PP_NAME="POBox51"
APP_ENV=production
APP_KEY=base64:2YIS61dVRy7Z1YSQMCCjy7JNTxlicEpNoqK+T+4MfXU=
APP_DEBUG=false


APP_URL=https://pobox51.staging9.com/
ASSET_URL=https://pobox51.staging9.com/
MIX_ASSET_URL=https://pobox51.staging9.com/

APP_TIMEZONE="UTC"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=45.32.125.108
DB_PORT=3306
DB_DATABASE=pobox51
DB_USERNAME=pobox51
DB_PASSWORD=m456C:XQ]r8-
DB_PREFIX=tbl_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME="postbox@contactexchange.world"
#MAIL_PASSWORD="keptgvwubxhhcevg"
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS="postbox@contactexchange.world"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ca-central-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME="AKIAVBP2AQARBLSDZTEC"
MAIL_PASSWORD="BPRP25C/tARBFtj5aai5rxUF+j9MBlQ072YAA/CwujN6"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@pobox51.com"
MAIL_FROM_NAME="${APP_NAME}"


IMAP_MAIL_USERNAME="catchall@pobox51.com"
IMAP_MAIL_PASSWORD="xaMiAZb!Zq_ehy6T"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE_CLIENT_ID 		= 1035181454635-m50n3ij5c1rh0c3kl8ds2slu02skcjsi.apps.googleusercontent.com
# GOOGLE_SECRET_KEY 		= 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
# GOOGLE_REDIRECT_URL 	= https://pobox51.staging9.com/user/auth/google/callback

GOOGLE_CLIENT_ID 		= 96365412160-2lgbpo3tjo0t8ppp7s0n1cii7onqu5ao.apps.googleusercontent.com
GOOGLE_SECRET_KEY 		= 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
GOOGLE_REDIRECT_URL 	= https://pobox51.staging9.com/user/auth/google/callback

LINKEDIN_CLIENT_ID 		= 8619qveu9veuog
LINKEDIN_SECRET_KEY 	= QyLALsrrlFVuSWRO
LINKEDIN_REDIRECT_URL 	= https://pobox51.staging9.com/user/auth/linkedin/callback

#FACEBOOK_CLIENT_ID     = 1000233261109142
#FACEBOOK_SECRET_KEY 	= 115f5605b55a3f31a647e4a39dc38373
#FACEBOOK_REDIRECT_URL 	= https://pobox51.staging9.com/user/auth/facebook/callback


FACEBOOK_CLIENT_ID      = 1001626544187515
FACEBOOK_SECRET_KEY 	= 337a70e47d2e7b7eea0af3bda2a63ace
FACEBOOK_REDIRECT_URL 	= https://pobox51.staging9.com/user/auth/facebook/callback





#TWITTER_CLIENT_ID 		= RC1Va2t6V0tsbTY5YWhmVG03VWk6MTpjaQ
#TWITTER_SECRET_KEY 	= 5NOVpUlDMISXk-8siN9SjoBuresbol7ftZvdtTn5deVCBM8UQT

TWITTER_CLIENT_ID 		= NE84MGFBX2xOY3MwdUZXcklvd0o6MTpjaQ
TWITTER_SECRET_KEY 		= uNgyO6EHTVTZ29WHy46BttHY2wGCi3wsU2-cTelJvJ-uzxabXe
TWITTER_REDIRECT_URL 	= https://pobox51.staging9.com/user/auth/twitter/callback

INSTAGRAM_CLIENT_ID 	= 974251300576802
INSTAGRAM_SECRET_KEY 	= ae926eaca16a963ac2612f48d2498bb5
INSTAGRAM_REDIRECT_URL 	= https://pobox51.staging9.com/user/auth/instagram/callback

GITHUB_CLIENT_ID 		= cbbb03cfdb37c9ba4d36
GITHUB_SECRET_KEY 		= f785d723a494d24fd6db15b86804211ef3082b0f
GITHUB_REDIRECT_URL 	= https://pobox51.staging9.com/user/auth/github/callback

APPLE_CLIENT_ID 	= com.contactexchangeservice.world
APPLE_SECRET_KEY 	= eyJraWQiOiJEUk5NVzRSWEM0IiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiI0V1BGNTdHTjNZIiwiaWF0IjoxNjk1ODI0Nzc1LCJleHAiOjE3MTEzNzY3NzUsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20uY29udGFjdGV4Y2hhbmdlc2VydmljZS53b3JsZCJ9.lpZmQOgyRLzc585unUqh8AxLjec7JG-HhF82yPfAoxjXmK6vJ4FaJ3fRBLZ3K_zq9hkO1640_WJT2x9_Lnmdwg
APPLE_KEY_ID 		= DRNMW4RXC4
APPLE_TEAM_ID 		= 4WPF57GN3Y
APPLE_REDIRECT_URL 	= https://pobox51.staging9.com/user/auth/apple/callback

META_TAG_DESCRIPTION = "Pobox51"
META_TAG_KEYWORDS = "Pobox51"
META_TAG_AUTHOR = "Pobox51"
